<html>
    <head>
        <title>El-Rox Brand</title>
        <link rel="stylesheet" type="text/css" href="./css/lxxx.css">
    </head>
    <body>
        <div class="container">
        <header  class="header" id="header">
        <div class="logo">
            <img src="./images/lx.jpg" height="50px">
        </div>
        <h3 class="company-name">El-Rox Brands</h3>
        <h3 class="store">SET UP YOUR STORE FOR FREE |</h3>
        <div id="main">
          <button class="openbtn" onclick="openNav()">
            <img src="./images/cart.png" height="50px">
            <p class="cart_note">Cart</p>
          </button>  
      </div>
   
            </header>
            <div class="search">
               <p class="search-note">What are you shopping for?</p>
            </div>
           <section class="content">
            <li><a href="" target="_self">  <div class="content1">
                <img src="./images/pig.jpg" height="200px">
            </div>
            <div class="content1-writeup">
             <p class="content1-title">Super Weight</p>
                <p class="content1-content-writeup">
                 Improves nutrients digestion and absorption,
                 <br>reduces mortalities and disease incident
                </p>
            </div>
            </a>
            
            <li><a href="" target="_self"> <div class="content2">
                <img src="./images/pig2.jpg" height="200px">
            </div></a></li>
                
               <div class="content2-writeup">
                   <p class="content2-title">Growth Booster</p>
                   <p class="content2-content-writeup">
                       For improved feed conversion,
                       <br> Reduced mortalities and greater 
                       <br>resistance to disease causing pathogens,
                       <br>  Feed efficiency responds is highest in
                       <br>  growing broilers, Turkey and piglets.
                   </p>
               </div></a></li>
           <li><a href="" target="_self">  <div class="content3">
            <img src="./images/chick.jpg" height="200px">
        </div>
        <div class="content3-writeup">
            <p class="content3-title">Coxirox</p>
            <p class="content3-content-writeup">
                For poultry, aquatic, and ruminants,
                <br> Completely blocks the life cycle and 
                <br>inhibits coccidian activities as well as 
                <br>coccidiantoxins and Maintains immunity 
                <br>againstEimeria challenges after withdrawal.
            </p>
        </div></a></li>
          <li><a href="" target="_self">  <div class="content4">
            <img src="./images/peacock.jpg" height="200px">
        </div>
        <div class="content4-writeup">
            <p class="content4-title">Super Finisher</p>
            <p class="content4-content-writeup">
                Improves meat quality, Not absorb 
                <br>from intestinal tract hence no 
                 <br>withdrawal period, Decreases diarrhea,
                 <br>Improves feather, claws and combs required 
                <br>before slaughter and Lower feed intake with 
                <br>corresponding greater weight gain.
            </p>
        </div></a></li>
          <li><a href="" target="_self"> <div class="content5">
            <img src="./images/egg.jpg" height="200px">
        </div>
        <div class="content5-writeup">
            <p class="content5-title">Optimizer</p>
            <p class="content5-content-writeup">
                Enhanced hatchability of eggs and 
                <br>improves and the four most 
                <br>important processes of the 
                <br>digestive system
            </p>
        </div></a></li>
           <li><a href="" target="_self"> <div class="content6">
            <img src="./images/hen2.jpg" height="200px">
        </div>
        <div class="content6-writeup">
            <p class="content6-title">Hydrox-c</p>
            <p class="content6-content-writeup">
                It exerts pronounced synergistic
                <br> effect thereby enhancing 
                <br>considerably the anti bacteria 
            </p>
        </div></a></li>
           <li><a href="" target="_self"> <div class="content7">
            <img src="./images/lxp.jpg" height="200px">
        </div>
        <div class="content7-writeup">
            <p class="content7-title">Coxirox plus</p>
            <p class="content7-content-writeup">
                It exerts pronounced synergistic 
                <br>effect thereby enhancing considerably 
                <br>the anti bacteria activity
                <br> of doxycycline.
            </p>
        </div></a></li>
           
           </section>
              <div class="footer">
                <h3 class="company1-name">El-Rox Brands</h3>
                <p class="order">Available only on order</p>
                <address class="address">
                    7, Zaccheus Olopade Street,
                    Oke Ira, Ogba
                </address>
                <div class="email">
                    luxerndoff@gmail.com
                </div>
                <div class="phone-number">
                    09060002916
                </div>
              </div>
            </div>
        <div id="mySidebar" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
           <p style="margin-left: 30px;
            font-size: 15px;
            padding-bottom: 400px;">cart > information</p>
            <div class="profile_first_name">
              <div class="first_name">
                  <label>First Name</label>
              </div>
              <input name="name" type="text"   required>
          </div>
          <div class="profile_last_name">
            <div class="last_name">
                <label for="last_name">Last Name</label>
            </div>
            <input name="name" type="text"  required>
        </div>
        <div class="profile_email">
          <div class="emailp">
              <label for="emailp"> Email Address</label>
          </div>
          <input name="email" type="text" required>
      </div>
      <div class="profile_phone">
        <div class="phone">
            <label for="phone"> Phone Number</label>
        </div>
        <input name="email" type="text" required>
    </div>
    <p class="item">items</p>
    <p class="zero1">0.00</p>
    <p class="total">Total</p>
    <p class="zero2">0.00</p>
    <a href="#" target="_self"></a><button class="order2">PLACE YOUR ORDER</button></a>
          </div>
          
        <style>
          /* The side navigation menu */
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  right: 0;
  background-color:whitesmoke; 
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.openbtn {
          font-size: 20px;
          cursor: pointer;
          height: 20px;
          padding: 10px 15px;
          border: none;
          background-color: white;
          margin-top:-20px;
          outline: none;
        }
       .order2{
         width: 440px;
         height: 52px;
         color: whitesmoke;
         margin-left: 45px;
         outline: none;
          background-color: #f5a623;
        }

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 1100px;) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
            </style>
            <script>
                function openNav() {
                  document.getElementById("mySidebar").style.width = "550px";
                  document.getElementById("main").style.marginLeft = "250px";
                }
                
                function closeNav() {
                  document.getElementById("mySidebar").style.width = "0";
                  document.getElementById("main").style.marginLeft= "0";
                }
                </script>
  
    </body>
</html>